/* DO NOT CHANGE */
@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

/* DO NOT CHANGE */
@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* NEO BRUTALISM THEME COLORS */
:root {
  --radius: 0.25rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0 0 0);
  --primary: oklch(0.5 0.3 330); /* Hot Pink #FF0080 */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.3 150); /* Neon Green #00FF80 */
  --secondary-foreground: oklch(0 0 0);
  --muted: oklch(0.95 0 0);
  --muted-foreground: oklch(0.4 0 0);
  --accent: oklch(0.6 0.3 240); /* Electric Blue #0080FF */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.3 20); /* Bright Red */
  --border: oklch(0 0 0); /* Black borders */
  --input: oklch(1 0 0);
  --ring: oklch(0 0 0);
  --chart-1: oklch(0.5 0.3 330);
  --chart-2: oklch(0.7 0.3 150);
  --chart-3: oklch(0.6 0.3 240);
  --chart-4: oklch(0.6 0.3 60);
  --chart-5: oklch(0.6 0.3 300);
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0 0 0);
  --sidebar-primary: oklch(0.5 0.3 330);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0 0);
  --sidebar-accent-foreground: oklch(0 0 0);
  --sidebar-border: oklch(0 0 0);
  --sidebar-ring: oklch(0 0 0);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.7 0.3 330);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.8 0.3 150);
  --secondary-foreground: oklch(0 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.3 240);
  --accent-foreground: oklch(0 0 0);
  --destructive: oklch(0.7 0.3 20);
  --border: oklch(1 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(1 0 0);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.7 0.3 330);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(1 0 0);
  --sidebar-ring: oklch(1 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
  button:not([disabled]),
  [role="button"]:not([disabled]) {
    cursor: pointer;
  }
  
  /* Neo Brutalism Global Styles */
  .neo-brutal-card {
    @apply border-4 border-black shadow-[8px_8px_0px_#000000];
  }
  
  .neo-brutal-button {
    @apply border-4 border-black shadow-[4px_4px_0px_#000000] font-black transition-all;
  }
  
  .neo-brutal-button:hover {
    @apply shadow-[2px_2px_0px_#000000] translate-x-1 translate-y-1;
  }
  
  .neo-brutal-input {
    @apply border-4 border-black font-bold;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background: #00FF80;
    border: 2px solid #000000;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #FF0080;
    border: 2px solid #000000;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #0080FF;
  }
}